<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>헬스사거리</title>
<style>
#titleimg{
 border-radius: 10%;
}
  #topMenu {
   height: 30px;
   width: 1000px;
   margin: 0 auto;
        }

  #topMenu ul li {
   list-style: none;
   color: white;
   background-color: #2d2d2d;
   float: left;
   line-height: 35px;
   vertical-align: middle;
   text-align: center;
   }

  #topMenu .menuLink {
   text-decoration:none;
   color: white;
   display: block;
   width: 150px;
   font-size: 12px;
   font-weight: bold;
   font-family: "Trebuchet MS";
   }
  #topMenu .menuLink:hover {
   color: red;
   background-color: #4d4d4d;
        }
  </style>
  </head>

  <body>
    <p style="text-align:center;"><a href="index.html"><img id="titleimg" src="title.jpg" width="255.59px" height="130px" border="0"></a></p>
    <nav id="topMenu" >
    		<ul>
    			<li><a class="menuLink" href="점진적과부하.html">용어사전</a></li>
    			<li>|</li>
    			<li><a class="menuLink" href="">용품</a></li>
    			<li>|</li>
    			<li><a class="menuLink" href="">논문</a></li>
    			<li>|</li>
    			<li><a class="menuLink" href="">대회 정리</a></li>
          <li>|</li>
          <li><a class="menuLink" href="">선수 명단 </a></li>
          <li>|</li>
          <li><a class="menuLink" href="">운동</a></li>

    		</ul>
    	</nav>


</body>
</html>
