<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>헬스사거리</title>
<style>
#titleimg{
 border-radius: 10%;
}
  #topMenu {
   height: 30px;
   width: 1000px;
   margin: 0 auto;
        }

  #topMenu ul li {
   list-style: none;
   color: white;
   background-color: #2d2d2d;
   float: left;
   line-height: 35px;
   vertical-align: middle;
   text-align: center;
   }

  #topMenu .menuLink {
   text-decoration:none;
   color: white;
   display: block;
   width: 150px;
   font-size: 12px;
   font-weight: bold;
   font-family: "Trebuchet MS";
   }
  #topMenu .menuLink:hover {
   color: red;
   background-color: #4d4d4d;
        }
        #jb-container {
       width: 940px;
       margin: 20px auto;
       padding: 20px;
       border: 1px solid #bcbcbc;
     }
     #jb-header {
       padding: 20px;
       margin-bottom: 20px;
       border: 1px solid #bcbcbc;
     }
     #jb-sidebar-left {
       width: 160px;
       padding: 20px;
       margin-right: 20px;
       margin-bottom: 20px;
       float: left;
       border: 1px solid #bcbcbc;
     }
     #jb-content {
       width: 450px;
       padding: 20px;
       margin-bottom: 20px;
       float: left;
       border: 1px solid #bcbcbc;
     }
     #jb-sidebar-right {
       width: 160px;
       padding: 20px;
       margin-bottom: 20px;
       float: right;
       border: 1px solid #bcbcbc;
     }
     #jb-footer {
       clear: both;
       padding: 20px;
       border: 1px solid #bcbcbc;
     }
  </style>
  </head>

  <body>
    <p style="text-align:center;"><a href="index.html"><img id="titleimg" src="title.jpg" width="255.59px" height="130px" border="0"></a></p>
    <nav id="topMenu" >
    		<ul>
    			<li><a class="menuLink" href="http://unikys.tistory.com/category/Programming%20Lecture/%EB%B0%91%EB%B0%94%EB%8B%A5%EB%B6%80%ED%84%B0%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20%EB%A7%8C%EB%93%A4%EA%B8%B0">용어사전</a></li>
    			<li>|</li>
    			<li><a class="menuLink" href="http://unikys.tistory.com/guestbook">용품</a></li>
    			<li>|</li>
    			<li><a class="menuLink" href="http://unikys.tistory.com/tag">논문</a></li>
    			<li>|</li>
    			<li><a class="menuLink" href="http://unikys.tistory.com/location">대회 정리</a></li>
          <li>|</li>
          <li><a class="menuLink" href="http://unikys.tistory.com/location">선수 명단 </a></li>
          <li>|</li>
          <li><a class="menuLink" href="http://unikys.tistory.com/location">운동</a></li>

    		</ul>
    	</nav>
      <div id="jb-container">
            <div id="jb-header">
              <h1>초보자 운동 가이드</h1>
            </div>
            <div id="jb-sidebar-left">
              <h2>Sidebar</h2>
              <ul>
                <li>Lorem</li>
                <li>Ipsum</li>
                <li>Dolor</li>
              </ul>
            </div>
            <div id="jb-content">
              <h2>Content</h2>
              <p></p>
              <p></p>
            </div>
            <div id="jb-sidebar-right">
              <h2>Sidebar</h2>
              <ul>
                <li>Lorem</li>
                <li>Ipsum</li>
                <li>Dolor</li>
              </ul>
            </div>
            <div id="jb-footer">
              <p>Copyright</p>
            </div>
          </div>
</body>
</html>
