<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="The Overflowing church website's main page" />
    <meta name="author" content="unikys@gmail.com" />
    <title>헬스사거리</title>
    <style>
    #titleimg{
     border-radius: 10%;
   }
      #topMenu {
       height: 30px;
       width: 1000px;
       margin: 0 auto;
            }
            #jb-sidebar-left a{
              text-decoration: none;
              color: black;
            }
      #topMenu ul li {
       list-style: none;
       color: white;
       background-color: #2d2d2d;
       float: left;
       line-height: 35px;
       vertical-align: middle;
       text-align: center;
       }

      #topMenu .menuLink {
       text-decoration:none;
       color: white;
       display: block;
       width: 150px;
       font-size: 12px;
       font-weight: bold;
       font-family: "Trebuchet MS";
       }
      #topMenu .menuLink:hover {
       color: red;
       background-color: #4d4d4d;
            }
      #jb-container {
        width: 1000px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
        border-radius: 10px;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
        border-radius:20px;
        background-color: #666666
      }
      #jb-sidebar-left {
        width: 160px;
        padding: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
        border-radius:3px;
      }
      #jb-content {
        width: 510px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
        border-radius:3px;
      }
      #jb-sidebar-right {
        width: 160px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
        border-radius:3px;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
        border-radius:3px;
      }
    </style>
  </head>

  <body>
<p style="text-align:center;"><a href="index.html"><img id="titleimg" src="title.jpg" width="255.59px" height="130px" border="0"></a></p>
<nav id="topMenu" >
		<ul>
			<li><a class="menuLink" href="점진적과부하.html">용어사전</a></li>
			<li>|</li>
			<li><a class="menuLink" href="">용품</a></li>
			<li>|</li>
			<li><a class="menuLink" href="">논문</a></li>
			<li>|</li>
			<li><a class="menuLink" href="">대회 정리</a></li>
      <li>|</li>
      <li><a class="menuLink" href="">선수 명단 </a></li>
      <li>|</li>
      <li><a class="menuLink" href="">운동</a></li>

		</ul>
	</nav>

    <div id="jb-container">
      <div id="jb-header">
        <h1 style="text-align:center;"l>점진적 과부하</h1>
      </div>
      <div id="jb-sidebar-left">
        <h2>용어사전</h2>
        <ul>
          <a href="점진적과부하.html"><li>점진적 과부하</li></a>
          <a href="드롭세트.html"><li>드롭세트</li></a>
          <a href="슈퍼세트.html"><li>슈퍼세트</li><a/>
          <a href="라운드숄더.html"><li>라운드 숄더</li></a>
          <a href="벌크업.html"><li>벌크업</li></a>
          <li></li>
        </ul>
      </div>
      <div id="jb-content">
        <h2>점진적 과부하란?</h2>
        <p>?</p>
        <p>?</p>
      </div>
      <div id="jb-sidebar-right">
        <h2>관련 논문</h2>
        <ul>
          <li>?</li>
          <li>?</li>
          <li>?</li>
        </ul>
      </div>
      <div id="jb-footer">
        <p style="text-align:center;">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/cK56dRz0o_U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </p>
      </div>
    </div>
  </body>
</html>
